
.background-video{
  

}


.comedian-image {
  max-width: 100%;
  
  align-self: flex-start;
  
}

.logo-img {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

@media (max-width: 600px) {
  .logo-img {
    flex-direction: column-reverse;
    margin-top: 0;
    justify-content: center;
  }
  
  .book-container {
    margin-top: 0;
  }
  
  .book-image {
    width: 100%;
  }

  .hero-image{
    width: 35px;
  }
  
  .button-container {
    flex-direction: column-reverse;
    width: 100%;
    justify-content: center;
  }
}

.side-col-1 img {
  width: 100%;
}

.t2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: flex-start;
}

.icons {
  margin-top: auto;
}

.side-col-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px;
}

.h2 {
  color: white;
}

.tab-1 {
  background-color: black;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.hero-section {
  display: flex;
  align-items: center;
  background: rgb(0, 0, 0);
  max-height: fit-content;
  max-width: fit-content;
  overflow: scroll;
  position: relative;
}

.hero-image {
  height: 140px;
  width: 230px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.book-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 140px;
}

.book-image {
  height: auto;
  max-width: 100%;
  margin-bottom: 10px;
  width: 130px;
  border: 2px solid transparent;
  transition: border-color 0.3s ease;
}

.book-image:hover {
  border-color: #f00;
  animation: book-image-animation 0.3s ease-in-out;
}

@keyframes book-image-animation {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.book-header {
  font-size: 18px;
  margin-bottom: 10px;
}

.button-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 5px;
  flex-direction: column;
}

.hero-text {
  margin-left: 20px;
}

.cta-button {
  margin-top: 10px;
}

.youtube-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 10px;
  overflow: auto;
  max-height: fit-content;
}

.youtube-video {
  position: relative;
  padding-top: 56.25%;
}

.youtube-video iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.youtube-image {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  width: 110px;
}

.mat-card {
  width: 300px;
  height: fit-content;
}

.mat-card-image {
  height: 10%;
  max-width: 50;
  height: 10%;
  object-fit: scale-down;
}

.mat-card-actions {
  display: flex;
  justify-content: space-between;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  overflow: auto;
}

.tab-group {
  width: 100%;
  height: 100%;
  background-color: black;
}

.mat-title {
  color: white;
}

.merch-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.merch-card {
  width: 300px;
  margin: 10px;
  transition: transform 0.3s ease;
  background-color: #fbb10a;
}

.merch-card:hover {
  transform: scale(1.05);
}

.example-card {
  width: 100%;
  max-width: 300px;
  margin: auto;
  transition: transform 0.2s;
  background: #fbb10a;
}

.example-card:hover {
  transform: scale(1.05);
}

.video-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  margin: 20px;
}

.video-card {
  max-width: 80%;
  background-color: red;
}

.mat-card-image {
  height: 200px;
  object-fit: cover;
}

mat-card-content {
  padding: 10px;
  object-fit: contain;
}

h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0;
  color: white;
}

p {
  font-size: 14px;
  margin: 0;
  color: white;
}
